# set prefix key to C-a
set -g prefix C-a
bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg blue

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

set -g default-terminal "screen-256color"

